IP_PROTOCOLS = {
    0: "HOPOPT (IPv6 Hop-by-Hop Option)",
    1: "ICMP (Internet Control Message Protocol)",
    2: "IGMP (Internet Group Management Protocol)",
    3: "GGP (Gateway-to-Gateway)",
    4: "IP (IP in IP (encapsulation))",
    5: "Stream",
    6: "TCP (Transmission Control Protocol)",
    7: "CBT (Core Based Trees)",
    8: "EGP (Exterior Gateway Protocol)",
    9: "IGP (any private interior gateway)",
    10: "BBN-RCC-MON (BBN RCC Monitoring)",
    11: "NVP-II (Network Voice Protocol)",
    12: "PUP",
    13: "ARGUS",
    14: "EMCON",
    15: "XNET (Cross Net Debugger)",
    16: "CHAOS",
    17: "UDP (User Datagram Protocol)",
    18: "Multiplexing",
    19: "DCN-MEAS (DCN Measurement Subsystems)",
    20: "HMP (Host Monitoring)",
    21: "PRM (Packet Radio Measurement)",
    22: "XNS-IDP (XEROX NS IDP)",
    23: "TRUNK-1",
    24: "TRUNK-2",
    25: "LEAF-1",
    26: "LEAF-2",
    27: "RDP (Reliable Data Protocol)",
    28: "IRTP (Internet Reliable Transaction Protocol)",
    29: "ISO-TP4 (ISO Transport Protocol Class 4)",
    30: "NETBLT (Bulk Data Transfer Protocol)",
    31: "MFE-NSP (MFE Network Services Protocol)",
    32: "MERIT-INP (MERIT Internodal Protocol)",
    33: "DCCP (Datagram Congestion Control Protocol)",
    34: "3PC (Third Party Connect Protocol)",
    35: "IDPR (Inter-Domain Policy Routing Protocol)",
    36: "XTP",
    37: "DDP (Datagram Delivery Protocol)",
    38: "IDPR-CMTP (IDPR Control Message Transport Proto)",
    39: "TP++ (TP++ Transport Protocol)",
    40: "IL (IL Transport Protocol)",
    41: "Verkapselung von IPv6- in IPv4-Pakete",
    42: "SDRP (Source Demand Routing Protocol)",
    43: "IPv6-Route (Routing Header for IPv6)",
    44: "IPv6-Frag (Fragment Header for IPv6)",
    45: "IDRP (Inter-Domain Routing Protocol)",
    46: "RSVP (Reservation Protocol)",
    47: "GRE (Generic Routing Encapsulation)",
    48: "MHRP (Mobile Host Routing Protocol)",
    49: "BNA",
    50: "ESP (Encapsulating Security Payload)",
    51: "AH (Authentication Header)",
    52: "I-NLSP (Integrated Net Layer Security TUBA)",
    53: "SWIPE (IP with Encryption)",
    54: "NARP (NBMA Address Resolution Protocol)",
    55: "MOBILE (IP Mobility)",
    56: "TLSP (Transport Layer Security Protocol)",
    57: "SKIP",
    58: "IPv6-ICMP (ICMP for IPv6)",
    59: "IPv6-NoNxt (Kein nächster Header für IPv6)",
    60: "IPv6-Opts (Destination Options for IPv6)",
    61: "Jedes Host-interne Protokoll",
    62: "CFTP",
    63: "Jedes lokale Netz",
    64: "SAT-EXPAK (SATNET and Backroom EXPAK)",
    65: "KRYPTOLAN",
    66: "RVD (MIT Remote Virtual Disk Protocol)",
    67: "IPPC (Internet Pluribus Packet Core)",
    68: "Jedes verteilte Dateisystem",
    69: "SAT-MON (SATNET Monitoring)",
    70: "VISA",
    71: "IPCV (Internet Packet Core Utility)",
    72: "CPNX (Computer Protocol Network Executive)",
    73: "CPHB (Computer Protocol Heart Beat)",
    74: "WSN (Wang Span Network)",
    75: "PVP (Packet Video Protocol)",
    76: "BR-SAT-MON (Backroom SATNET Monitoring)",
    77: "SUN-ND (SUN ND PROTOCOL-Temporary)",
    78: "WB-MON (WIDEBAND Monitoring)",
    79: "WB-EXPAK (WIDEBAND EXPAK)",
    80: "ISO-IP (ISO Internet Protocol)",
    81: "VMTP",
    82: "SECURE-VMTP",
    83: "VINES",
    84: "TTP",
    85: "NSFNET-IGP (NSFNET-IGP)",
    86: "DGP (Dissimilar Gateway Protocol)",
    87: "TCF",
    88: "EIGRP",
    89: "OSPF",
    90: "Sprite-RPC (Sprite RPC Protocol)",
    91: "LARP (Locus Address Resolution Protocol)",
    92: "MTP (Multicast Transport Protocol)",
    93: "AX.25 (AX.25 Frames)",
    94: "IPIP (IP-within-IP Encapsulation Protocol)",
    95: "MICP (Mobile Internetworking Control Pro.)",
    96: "SCC-SP (Semaphore Communications Sec. Pro.)",
    97: "ETHERIP (Ethernet-within-IP Encapsulation)",
    98: "ENCAP (Encapsulation Header)",
    99: "Jeder private Verschlüsselungsentwurf",
    100: "GMTP",
    101: "IFMP (Ipsilon Flow Management Protocol)",
    102: "PNNI (over IP)",
    103: "PIM (Protocol Independent Multicast)",
    104: "ARIS",
    105: "SCPS",
    106: "QNX",
    107: "A/N (Active Networks)",
    108: "IPComp (IP Payload Compression Protocol)",
    109: "SNP (Sitara Networks Protocol)",
    110: "Compaq-Peer (Compaq Peer Protocol)",
    111: "IPX-in-IP (IPX in IP)",
    112: "VRRP (Virtual Router Redundancy Protocol)",
    113: "PGM (PGM Reliable Transport Protocol)",
    114: "any 0-hop protocol",
    115: "L2TP (Layer Two Tunneling Protocol)",
    116: "DDX (D-II Data Exchange (DDX))",
    117: "IATP (Interactive Agent Transfer Protocol)",
    118: "STP (Schedule Transfer Protocol)",
    119: "SRP (SpectraLink Radio Protocol)",
    120: "UTI",
    121: "SMP (Simple Message Protocol)",
    122: "SM",
    123: "PTP (Performance Transparency Protocol)",
    124: "ISIS over IPv4",
    125: "FIRE",
    126: "CRTP (Combat Radio Transport Protocol)",
    127: "CRUDP (Combat Radio User Datagram)",
    128: "SSCOPMCE",
    129: "IPLT",
    130: "SPS (Secure Packet Shield)",
    131: "PIPE (Private IP Encapsulation within IP)",
    132: "SCTP (Stream Control Transmission Protocol)",
    133: "FC (Fibre Channel)",
    134: "RSVP-E2E-IGNORE",
    135: "Mobility Header",
    136: "UDPLite",
    137: "MPLS-in-IP",
    138: "manet (MANET Protocols)",
    139: "HIP (Host Identity Protocol)",
    140: "Shim6 (Shim6 Protocol)",
    141: "WESP (Wrapped Encapsulating Security Payload)",
    142: "ROHC (Robust Header Compression)",
    255: "Reserviert"
}
